{
    "name": "AAAOptimizer",
    "rootNamespace": "AAAOptimizer",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.16.0",
            "define": "AAA_ADDRESSABLES_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.0.0",
            "define": "AAA_HDRP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "AAA_URP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
